{
  "messageQueueUrl": "http://localhost:4566/000000000000/event-queue",
  "db": {
    "driver": "postgres",
    "host": "localhost",
    "user": "postgres",
    "port": 5432,
    "password": "password",
    "dbname": "onbloc",
    "sslMode": "disable"
  },
  "batchSize": 5000
}